# NeonRacer

./: README.md  build.gradle  settings.gradle
docs/: README.md  (+7 more)
src/: .gitignore  README.md  build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/neonracer/: NeonRacerMain.java
src/main/java/neonracer/client/: Client.java  DebugClient.java  NetworkClient.java
src/main/java/neonracer/core/: ControlState.java  GameContext.java  GameContextFactory.java  GameState.java  Timer.java
src/main/java/neonracer/designer/: RegisteredParams.java  TrackDesigner.java  TrackDesignerMain.java
src/main/java/neonracer/gui/: GuiManager.java
src/main/java/neonracer/gui/annotation/: BindWidget.java  EventHandler.java  LayoutFile.java
src/main/java/neonracer/gui/events/: CharInputEvent.java  ClickEvent.java  Event.java  TickEvent.java
src/main/java/neonracer/gui/font/: FontFace.java  FontFamily.java  FontFileParser.java  FontRenderer.java  Fonts.java  Glyph.java
src/main/java/neonracer/gui/input/: IInputState.java  KeyboardState.java
src/main/java/neonracer/gui/parser/: LayoutParser.java  LayoutParserException.java  ScreenLoader.java  WidgetFactory.java
src/main/java/neonracer/gui/screen/: CarSelectorScreen.java  ConnectScreen.java  IngameScreen.java  MainScreen.java  Screen.java
src/main/java/neonracer/gui/util/: Alignment.java  Animator.java  Color.java  Margin.java  PrimitiveRenderer.java  PropertyList.java  Size.java  SwingUtil.java
src/main/java/neonracer/gui/widget/: Border.java  Button.java  ImageButton.java  ImageView.java  Label.java  ProgressBar.java  TextBox.java  TitleButton.java
src/main/java/neonracer/gui/widget/base/: Widget.java
src/main/java/neonracer/gui/widget/grid/: BaseDefinition.java  ColumnDefinition.java  Grid.java  GridLayoutEngine.java  RowDefinition.java
src/main/java/neonracer/model/car/: Car.java
src/main/java/neonracer/model/entity/: Entity.java  EntityCar.java  EntityItem.java  EntityStatic.java
src/main/java/neonracer/model/track/: Material.java  Node.java  Track.java
src/main/java/neonracer/network/: Message.java  MessageHandler.java  MessageParser.java  NetworkChannel.java  Test.java
src/main/java/neonracer/phys/: PhysicsEngine.java
src/main/java/neonracer/phys/entity/: EntityPhysics.java
src/main/java/neonracer/phys/entity/car/: AbstractCarPhysics.java  CarPhysicsFactory.java  DrivableCarPhysics.java  DriveableCarPhysics.java  StaticCarPhysics.java  Tire.java
src/main/java/neonracer/phys/entity/item/: StaticPhysics.java
src/main/java/neonracer/render/: GameWindow.java  MasterRenderer.java  RenderContext.java
src/main/java/neonracer/render/engine/: Camera.java  CameraManager.java  Spline2D.java
src/main/java/neonracer/render/engine/collider/: TrackCollider.java  (+1 more)
src/main/java/neonracer/render/gl/: GlLoader.java  ShaderProvider.java
src/main/java/neonracer/resource/: AssetProvider.java  IAsset.java  IData.java  ResourceLoader.java
src/main/java/neonracer/server/: Entity.java  GameServer.java  RaceManager.java  RemoteClient.java  RemoteEntity.java  ServerMain.java
src/main/java/neonracer/stats/: CarStats.java  StatsCalculator.java
src/main/java/neonracer/util/: BuildInfo.java  IdConversion.java  Log.java  MathHelper.java
src/main/proto/: Entity.proto  Login.proto  Race.proto
src/main/resources/: build_info.properties
src/main/resources/data/: cars.yml  materials.yml  tracks.yml
src/main/resources/font/: redthinker.fnt
src/main/resources/guis/: cars.xml  connect.xml  designer.xml  ingame.xml  main.xml
src/main/resources/shaders/: entity.f.glsl  flat.f.glsl  flat.v.glsl  font.v.glsl  mix.f.glsl
src/src/main/java/neonracer/: NeonRacerMain.java
src/src/main/java/neonracer/core/: ControlState.java  GameContext.java  GameContextFactory.java  GameState.java  Timer.java
src/src/main/java/neonracer/designer/: BasicButton.java  DesignerScreen.java  TestScreen.java  TrackDesigner.java  TrackDesignerMain.java
src/src/main/java/neonracer/gl/: Fbo.java  Loader.java  Mesh.java  Model.java  Shader.java  Texture.java
src/src/main/java/neonracer/gui/: GuiContext.java  GuiManager.java  IInputState.java  KeyboardState.java  MouseState.java
src/src/main/java/neonracer/phys/: Box2DImplementation.java  Box2dHelper.java  EntityPhysics.java  PhysEntity.java  PhysicsEngine.java
src/src/main/java/neonracer/render/: GameWindow.java  MasterRenderer.java  RenderContext.java
src/src/main/java/neonracer/resource/: DataManager.java
src/src/main/java/neonracer/shaders/: SimpleShader.java
src/src/main/java/neonracer/util/: Log.java  MathHelper.java
src/src/main/resources/: build_info.properties
src/src/main/resources/data/: cars.yml  materials.yml  tracks.yml
src/src/main/resources/guis/: designer.xml  main.xml
src/src/main/resources/shaders/: entity.v.glsl  flat.f.glsl  flat.v.glsl  font.f.glsl  simple.f.glsl  simple.v.glsl  world.f.glsl  world.v.glsl
(+109 files in other folders)
