info face="Red Thinker Light" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=59 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="redthinker.png"
chars count=180
char id=0       x=313  y=384  width=34   height=36   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=233  y=264  width=20   height=40   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=34      x=395  y=458  width=25   height=24   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=35      x=341  y=264  width=40   height=40   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=36      x=326  y=0    width=38   height=47   xoffset=-3   yoffset=0    xadvance=45   page=0    chnl=0 
char id=37      x=336  y=344  width=45   height=39   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=38      x=381  y=264  width=42   height=40   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=39      x=420  y=458  width=19   height=24   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=40      x=486  y=50   width=23   height=45   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=41      x=436  y=0    width=24   height=46   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=42      x=118  y=458  width=30   height=30   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=43      x=447  y=423  width=32   height=32   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=44      x=316  y=458  width=22   height=26   xoffset=-4   yoffset=22   xadvance=29   page=0    chnl=0 
char id=45      x=92   y=490  width=27   height=19   xoffset=-5   yoffset=16   xadvance=30   page=0    chnl=0 
char id=46      x=465  y=458  width=21   height=21   xoffset=-5   yoffset=22   xadvance=28   page=0    chnl=0 
char id=47      x=287  y=264  width=27   height=40   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=48      x=195  y=264  width=38   height=40   xoffset=-4   yoffset=3    xadvance=44   page=0    chnl=0 
char id=49      x=450  y=50   width=36   height=45   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=50      x=177  y=384  width=34   height=36   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=51      x=0    y=96   width=36   height=45   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=52      x=211  y=384  width=34   height=36   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=53      x=36   y=96   width=36   height=45   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=54      x=245  y=384  width=34   height=36   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=55      x=72   y=96   width=36   height=45   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=56      x=279  y=384  width=34   height=36   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=57      x=108  y=96   width=36   height=45   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=58      x=483  y=264  width=21   height=36   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=59      x=107  y=183  width=21   height=41   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=60      x=282  y=423  width=26   height=35   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0 
char id=61      x=338  y=458  width=33   height=26   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0 
char id=62      x=308  y=423  width=26   height=35   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=63      x=253  y=264  width=34   height=40   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=64      x=130  y=0    width=48   height=49   xoffset=-4   yoffset=1    xadvance=54   page=0    chnl=0 
char id=65      x=293  y=183  width=42   height=40   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=66      x=335  y=183  width=37   height=40   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=67      x=372  y=183  width=37   height=40   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=0 
char id=68      x=409  y=183  width=40   height=40   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=69      x=449  y=183  width=35   height=40   xoffset=-2   yoffset=3    xadvance=42   page=0    chnl=0 
char id=70      x=0    y=224  width=35   height=40   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=71      x=35   y=224  width=40   height=40   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=72      x=75   y=224  width=39   height=40   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=73      x=484  y=183  width=19   height=40   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=74      x=268  y=344  width=34   height=39   xoffset=-4   yoffset=4    xadvance=41   page=0    chnl=0 
char id=75      x=114  y=224  width=37   height=40   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=76      x=302  y=344  width=34   height=39   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=77      x=151  y=224  width=42   height=40   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=78      x=193  y=224  width=39   height=40   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=79      x=232  y=224  width=40   height=40   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=80      x=272  y=224  width=37   height=40   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=81      x=467  y=96   width=42   height=42   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=82      x=309  y=224  width=38   height=40   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=83      x=347  y=224  width=38   height=40   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=84      x=385  y=224  width=39   height=40   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=85      x=424  y=224  width=39   height=40   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=86      x=463  y=224  width=42   height=40   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=87      x=0    y=264  width=49   height=40   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=88      x=49   y=264  width=41   height=40   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=89      x=90   y=264  width=39   height=40   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=90      x=129  y=264  width=37   height=40   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=91      x=460  y=0    width=24   height=46   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=92      x=314  y=264  width=27   height=40   xoffset=-6   yoffset=3    xadvance=29   page=0    chnl=0 
char id=93      x=484  y=0    width=24   height=46   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=94      x=242  y=458  width=35   height=27   xoffset=2    yoffset=1    xadvance=54   page=0    chnl=0 
char id=95      x=119  y=490  width=37   height=19   xoffset=-8   yoffset=29   xadvance=34   page=0    chnl=0 
char id=96      x=439  y=458  width=26   height=21   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=97      x=347  y=384  width=36   height=35   xoffset=-6   yoffset=8    xadvance=39   page=0    chnl=0 
char id=98      x=365  y=141  width=34   height=41   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0 
char id=99      x=383  y=384  width=31   height=35   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=100     x=399  y=141  width=34   height=41   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0 
char id=101     x=414  y=384  width=35   height=35   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=102     x=0    y=141  width=33   height=42   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=103     x=433  y=141  width=34   height=41   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=104     x=467  y=141  width=35   height=41   xoffset=-4   yoffset=2    xadvance=40   page=0    chnl=0 
char id=105     x=0    y=183  width=19   height=41   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=106     x=252  y=0    width=24   height=47   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=107     x=19   y=183  width=32   height=41   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=108     x=51   y=183  width=21   height=41   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=449  y=384  width=45   height=35   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=110     x=0    y=423  width=34   height=35   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=111     x=34   y=423  width=34   height=35   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=112     x=33   y=141  width=34   height=42   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=113     x=67   y=141  width=34   height=42   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=114     x=143  y=384  width=34   height=36   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=115     x=68   y=423  width=35   height=35   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=116     x=166  y=264  width=29   height=40   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=103  y=423  width=33   height=35   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=118     x=136  y=423  width=35   height=35   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=119     x=171  y=423  width=42   height=35   xoffset=-7   yoffset=8    xadvance=41   page=0    chnl=0 
char id=120     x=213  y=423  width=37   height=35   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=121     x=72   y=183  width=35   height=41   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=122     x=250  y=423  width=32   height=35   xoffset=-5   yoffset=8    xadvance=34   page=0    chnl=0 
char id=123     x=276  y=0    width=25   height=47   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=50   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=125     x=301  y=0    width=25   height=47   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=126     x=0    y=490  width=39   height=21   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=161     x=423  y=264  width=22   height=40   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=162     x=403  y=96   width=32   height=44   xoffset=-4   yoffset=4    xadvance=38   page=0    chnl=0 
char id=163     x=445  y=264  width=38   height=40   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=0 
char id=164     x=0    y=304  width=34   height=40   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0 
char id=165     x=34   y=304  width=40   height=40   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=166     x=19   y=0    width=19   height=50   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=167     x=74   y=304  width=36   height=40   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=168     x=65   y=490  width=27   height=20   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=169     x=144  y=96   width=47   height=45   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=170     x=415  y=423  width=32   height=34   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=171     x=63   y=458  width=33   height=31   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=172     x=277  y=458  width=39   height=27   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=174     x=106  y=384  width=37   height=38   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=175     x=156  y=490  width=26   height=19   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=176     x=177  y=458  width=28   height=28   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=177     x=381  y=344  width=33   height=39   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=178     x=479  y=423  width=31   height=32   xoffset=-6   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=179     x=0    y=458  width=30   height=32   xoffset=-6   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=180     x=39   y=490  width=26   height=21   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=181     x=101  y=141  width=33   height=42   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=182     x=191  y=96   width=31   height=45   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=183     x=486  y=458  width=20   height=21   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=184     x=371  y=458  width=24   height=25   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=185     x=96   y=458  width=22   height=31   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=186     x=334  y=423  width=30   height=35   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=187     x=30   y=458  width=33   height=32   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=188     x=110  y=304  width=53   height=40   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=189     x=414  y=344  width=51   height=39   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=190     x=128  y=183  width=61   height=41   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=191     x=163  y=304  width=33   height=40   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=192     x=222  y=96   width=47   height=45   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=193     x=364  y=0    width=42   height=47   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=194     x=196  y=304  width=32   height=40   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=195     x=228  y=304  width=56   height=40   xoffset=-6   yoffset=3    xadvance=58   page=0    chnl=0 
char id=196     x=0    y=384  width=61   height=39   xoffset=-3   yoffset=4    xadvance=71   page=0    chnl=0 
char id=197     x=38   y=0    width=43   height=50   xoffset=-7   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=198     x=284  y=304  width=49   height=40   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=199     x=215  y=0    width=37   height=48   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=0 
char id=200     x=333  y=304  width=40   height=40   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=201     x=0    y=50   width=35   height=46   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=202     x=35   y=50   width=35   height=46   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=203     x=373  y=304  width=36   height=40   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=204     x=70   y=50   width=26   height=46   xoffset=-8   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=205     x=96   y=50   width=26   height=46   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=206     x=122  y=50   width=28   height=46   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=207     x=150  y=50   width=27   height=46   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=208     x=409  y=304  width=43   height=40   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=209     x=177  y=50   width=39   height=46   xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=210     x=0    y=344  width=62   height=40   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=211     x=216  y=50   width=40   height=46   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=212     x=452  y=304  width=43   height=40   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=213     x=256  y=50   width=40   height=46   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=214     x=296  y=50   width=40   height=46   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=215     x=148  y=458  width=29   height=29   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=216     x=269  y=96   width=40   height=45   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=217     x=81   y=0    width=49   height=50   xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=218     x=336  y=50   width=39   height=46   xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=219     x=309  y=96   width=47   height=45   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=220     x=375  y=50   width=37   height=46   xoffset=-2   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=221     x=178  y=0    width=37   height=49   xoffset=-6   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=222     x=465  y=344  width=37   height=39   xoffset=-2   yoffset=4    xadvance=43   page=0    chnl=0 
char id=223     x=62   y=344  width=41   height=40   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=224     x=103  y=344  width=40   height=40   xoffset=-5   yoffset=4    xadvance=44   page=0    chnl=0 
char id=225     x=134  y=141  width=36   height=42   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=227     x=189  y=183  width=36   height=41   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=228     x=143  y=344  width=41   height=40   xoffset=-5   yoffset=4    xadvance=44   page=0    chnl=0 
char id=229     x=412  y=50   width=38   height=46   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=230     x=364  y=423  width=51   height=35   xoffset=-5   yoffset=8    xadvance=55   page=0    chnl=0 
char id=231     x=435  y=96   width=32   height=43   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=233     x=170  y=141  width=35   height=42   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=235     x=184  y=344  width=50   height=40   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=236     x=205  y=141  width=28   height=42   xoffset=-10  yoffset=1    xadvance=25   page=0    chnl=0 
char id=237     x=233  y=141  width=28   height=42   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=239     x=61   y=384  width=45   height=39   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=240     x=261  y=141  width=37   height=42   xoffset=-3   yoffset=1    xadvance=44   page=0    chnl=0 
char id=241     x=406  y=0    width=30   height=47   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=242     x=205  y=458  width=37   height=28   xoffset=-5   yoffset=9    xadvance=42   page=0    chnl=0 
char id=243     x=298  y=141  width=34   height=42   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=245     x=356  y=96   width=47   height=45   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=248     x=234  y=344  width=34   height=40   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0 
char id=250     x=332  y=141  width=33   height=42   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=252     x=225  y=183  width=33   height=41   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=254     x=258  y=183  width=35   height=41   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0 
kernings count=862
kerning first=81 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=213 second=42 amount=-1
kerning first=116 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=72 second=46 amount=-4
kerning first=81 second=46 amount=-1
kerning first=48 second=49 amount=-1
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-2
kerning first=179 second=52 amount=-2
kerning first=48 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=56 second=55 amount=-1
kerning first=53 second=57 amount=-2
kerning first=118 second=58 amount=-4
kerning first=118 second=59 amount=-4
kerning first=70 second=60 amount=-1
kerning first=70 second=66 amount=1
kerning first=88 second=67 amount=-1
kerning first=80 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=75 second=71 amount=-1
kerning first=193 second=89 amount=-3
kerning first=69 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=89 second=76 amount=-1
kerning first=82 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=81 amount=-1
kerning first=199 second=82 amount=-1
kerning first=75 second=83 amount=-2
kerning first=89 second=85 amount=-1
kerning first=45 second=86 amount=-3
kerning first=89 second=60 amount=-4
kerning first=45 second=88 amount=-1
kerning first=56 second=189 amount=-1
kerning first=79 second=44 amount=-1
kerning first=115 second=97 amount=1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=102 amount=1
kerning first=199 second=103 amount=-1
kerning first=68 second=106 amount=-1
kerning first=75 second=85 amount=-1
kerning first=89 second=109 amount=-1
kerning first=77 second=74 amount=-1
kerning first=89 second=113 amount=-1
kerning first=199 second=114 amount=-1
kerning first=102 second=118 amount=1
kerning first=70 second=119 amount=1
kerning first=89 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=197 amount=-4
kerning first=194 second=58 amount=1
kerning first=199 second=119 amount=-1
kerning first=86 second=171 amount=-4
kerning first=71 second=183 amount=1
kerning first=87 second=187 amount=-2
kerning first=89 second=216 amount=-1
kerning first=211 second=58 amount=-1
kerning first=70 second=223 amount=1
kerning first=88 second=198 amount=1
kerning first=115 second=230 amount=1
kerning first=80 second=199 amount=-1
kerning first=122 second=59 amount=-2
kerning first=48 second=185 amount=-1
kerning first=197 second=218 amount=-1
kerning first=49 second=179 amount=-2
kerning first=204 second=65 amount=-1
kerning first=223 second=208 amount=-1
kerning first=89 second=231 amount=-1
kerning first=48 second=189 amount=-1
kerning first=48 second=188 amount=-1
kerning first=204 second=193 amount=-1
kerning first=207 second=197 amount=-1
kerning first=197 second=83 amount=-1
kerning first=208 second=46 amount=-1
kerning first=76 second=214 amount=-1
kerning first=88 second=213 amount=-1
kerning first=76 second=220 amount=-2
kerning first=89 second=233 amount=-1
kerning first=194 second=212 amount=-1
kerning first=108 second=225 amount=2
kerning first=115 second=227 amount=1
kerning first=75 second=194 amount=1
kerning first=65 second=203 amount=-1
kerning first=185 second=49 amount=-3
kerning first=72 second=212 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=240 amount=-1
kerning first=220 second=198 amount=-1
kerning first=102 second=58 amount=-4
kerning first=84 second=116 amount=1
kerning first=68 second=44 amount=-1
kerning first=212 second=45 amount=1
kerning first=88 second=74 amount=-1
kerning first=216 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=223 second=65 amount=-1
kerning first=80 second=187 amount=1
kerning first=49 second=188 amount=-3
kerning first=178 second=52 amount=-2
kerning first=82 second=86 amount=-1
kerning first=68 second=198 amount=-1
kerning first=81 second=58 amount=-1
kerning first=54 second=178 amount=-1
kerning first=75 second=87 amount=1
kerning first=208 second=44 amount=-1
kerning first=67 second=39 amount=1
kerning first=86 second=83 amount=-1
kerning first=74 second=59 amount=-2
kerning first=214 second=88 amount=-1
kerning first=83 second=90 amount=-1
kerning first=115 second=225 amount=1
kerning first=86 second=62 amount=-2
kerning first=68 second=193 amount=-1
kerning first=76 second=218 amount=-2
kerning first=108 second=42 amount=-3
kerning first=87 second=46 amount=-1
kerning first=102 second=44 amount=-4
kerning first=65 second=44 amount=1
kerning first=120 second=115 amount=-1
kerning first=80 second=62 amount=1
kerning first=187 second=87 amount=-4
kerning first=213 second=70 amount=-1
kerning first=211 second=39 amount=1
kerning first=188 second=54 amount=1
kerning first=68 second=58 amount=-1
kerning first=194 second=34 amount=-4
kerning first=208 second=65 amount=-1
kerning first=76 second=65 amount=1
kerning first=67 second=34 amount=1
kerning first=70 second=194 amount=-2
kerning first=52 second=53 amount=-1
kerning first=213 second=89 amount=-1
kerning first=214 second=42 amount=-1
kerning first=79 second=88 amount=-1
kerning first=214 second=46 amount=-1
kerning first=98 second=46 amount=-3
kerning first=76 second=79 amount=-1
kerning first=214 second=86 amount=-1
kerning first=216 second=42 amount=-1
kerning first=86 second=183 amount=-3
kerning first=223 second=44 amount=-2
kerning first=115 second=228 amount=1
kerning first=213 second=45 amount=1
kerning first=81 second=39 amount=1
kerning first=193 second=213 amount=-1
kerning first=86 second=211 amount=-1
kerning first=197 second=79 amount=-1
kerning first=194 second=202 amount=-1
kerning first=73 second=65 amount=-1
kerning first=49 second=178 amount=-3
kerning first=86 second=194 amount=-3
kerning first=75 second=68 amount=-1
kerning first=193 second=216 amount=-1
kerning first=213 second=183 amount=1
kerning first=121 second=58 amount=-4
kerning first=60 second=86 amount=-2
kerning first=65 second=201 amount=-1
kerning first=86 second=58 amount=-2
kerning first=179 second=55 amount=-1
kerning first=80 second=87 amount=1
kerning first=220 second=65 amount=-1
kerning first=98 second=44 amount=-3
kerning first=49 second=53 amount=-3
kerning first=216 second=59 amount=-1
kerning first=213 second=95 amount=1
kerning first=75 second=183 amount=-1
kerning first=55 second=57 amount=-1
kerning first=204 second=198 amount=-1
kerning first=70 second=39 amount=3
kerning first=76 second=42 amount=-5
kerning first=213 second=74 amount=-1
kerning first=87 second=44 amount=-3
kerning first=199 second=106 amount=-1
kerning first=80 second=89 amount=-1
kerning first=193 second=85 amount=-1
kerning first=212 second=70 amount=-1
kerning first=208 second=106 amount=-1
kerning first=51 second=52 amount=-2
kerning first=185 second=179 amount=-2
kerning first=75 second=58 amount=2
kerning first=70 second=197 amount=-2
kerning first=194 second=83 amount=-1
kerning first=89 second=34 amount=1
kerning first=102 second=106 amount=1
kerning first=65 second=218 amount=-1
kerning first=82 second=65 amount=1
kerning first=254 second=59 amount=-3
kerning first=121 second=46 amount=-4
kerning first=197 second=46 amount=1
kerning first=89 second=45 amount=-4
kerning first=185 second=185 amount=-3
kerning first=74 second=193 amount=-1
kerning first=88 second=84 amount=1
kerning first=194 second=66 amount=-1
kerning first=223 second=198 amount=-1
kerning first=80 second=74 amount=-4
kerning first=190 second=53 amount=-1
kerning first=85 second=193 amount=-1
kerning first=193 second=86 amount=-3
kerning first=189 second=185 amount=-1
kerning first=72 second=211 amount=-1
kerning first=218 second=197 amount=-1
kerning first=89 second=183 amount=-4
kerning first=75 second=59 amount=2
kerning first=54 second=52 amount=-1
kerning first=185 second=57 amount=-3
kerning first=208 second=198 amount=-1
kerning first=84 second=39 amount=1
kerning first=197 second=39 amount=-4
kerning first=89 second=58 amount=-4
kerning first=197 second=44 amount=1
kerning first=84 second=44 amount=-5
kerning first=193 second=211 amount=-1
kerning first=75 second=65 amount=1
kerning first=206 second=74 amount=-1
kerning first=75 second=70 amount=-1
kerning first=81 second=88 amount=-1
kerning first=212 second=95 amount=1
kerning first=171 second=89 amount=-2
kerning first=84 second=197 amount=-3
kerning first=194 second=81 amount=-1
kerning first=220 second=193 amount=-1
kerning first=118 second=46 amount=-4
kerning first=75 second=45 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=34 amount=1
kerning first=209 second=74 amount=-1
kerning first=50 second=55 amount=-1
kerning first=207 second=193 amount=-1
kerning first=72 second=216 amount=-1
kerning first=116 second=116 amount=1
kerning first=194 second=79 amount=-1
kerning first=119 second=58 amount=-2
kerning first=57 second=50 amount=1
kerning first=57 second=178 amount=1
kerning first=83 second=193 amount=-1
kerning first=211 second=70 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=82 amount=-1
kerning first=65 second=42 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=194 amount=-4
kerning first=50 second=189 amount=-1
kerning first=75 second=34 amount=-1
kerning first=86 second=60 amount=-4
kerning first=199 second=89 amount=1
kerning first=204 second=74 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=199 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=193 amount=-3
kerning first=88 second=65 amount=1
kerning first=73 second=197 amount=-1
kerning first=214 second=95 amount=1
kerning first=73 second=198 amount=-1
kerning first=193 second=34 amount=-4
kerning first=74 second=46 amount=-2
kerning first=199 second=122 amount=-1
kerning first=75 second=216 amount=-1
kerning first=202 second=74 amount=-1
kerning first=56 second=185 amount=-1
kerning first=86 second=74 amount=-2
kerning first=32 second=194 amount=-1
kerning first=197 second=201 amount=-1
kerning first=213 second=58 amount=-1
kerning first=98 second=59 amount=-3
kerning first=89 second=218 amount=-1
kerning first=86 second=78 amount=-1
kerning first=83 second=58 amount=-4
kerning first=193 second=58 amount=1
kerning first=75 second=218 amount=-1
kerning first=75 second=208 amount=-1
kerning first=208 second=59 amount=-1
kerning first=211 second=183 amount=1
kerning first=88 second=45 amount=-2
kerning first=87 second=39 amount=1
kerning first=122 second=46 amount=-2
kerning first=194 second=89 amount=-3
kerning first=82 second=95 amount=1
kerning first=212 second=34 amount=1
kerning first=87 second=198 amount=-1
kerning first=205 second=198 amount=-1
kerning first=89 second=115 amount=-1
kerning first=49 second=49 amount=-3
kerning first=86 second=216 amount=-1
kerning first=216 second=89 amount=-1
kerning first=205 second=74 amount=-1
kerning first=197 second=212 amount=-1
kerning first=95 second=86 amount=-3
kerning first=89 second=211 amount=-1
kerning first=87 second=197 amount=-1
kerning first=205 second=197 amount=-1
kerning first=89 second=39 amount=1
kerning first=75 second=74 amount=-2
kerning first=220 second=89 amount=-1
kerning first=60 second=89 amount=-2
kerning first=218 second=198 amount=-1
kerning first=212 second=58 amount=-1
kerning first=81 second=183 amount=1
kerning first=72 second=58 amount=-4
kerning first=74 second=65 amount=-1
kerning first=194 second=44 amount=1
kerning first=76 second=39 amount=-6
kerning first=65 second=59 amount=1
kerning first=66 second=193 amount=-1
kerning first=89 second=220 amount=-1
kerning first=189 second=189 amount=-1
kerning first=197 second=66 amount=-1
kerning first=86 second=77 amount=-1
kerning first=72 second=194 amount=-1
kerning first=102 second=60 amount=-2
kerning first=71 second=95 amount=1
kerning first=208 second=197 amount=-1
kerning first=76 second=197 amount=1
kerning first=83 second=194 amount=-1
kerning first=194 second=218 amount=-1
kerning first=211 second=44 amount=-1
kerning first=72 second=74 amount=-1
kerning first=178 second=185 amount=-1
kerning first=212 second=74 amount=-1
kerning first=183 second=87 amount=-3
kerning first=183 second=86 amount=-3
kerning first=199 second=39 amount=1
kerning first=65 second=223 amount=-1
kerning first=45 second=89 amount=-3
kerning first=208 second=171 amount=1
kerning first=82 second=209 amount=-1
kerning first=185 second=55 amount=-3
kerning first=65 second=39 amount=-4
kerning first=75 second=211 amount=-1
kerning first=62 second=86 amount=-4
kerning first=95 second=87 amount=-3
kerning first=213 second=34 amount=1
kerning first=185 second=189 amount=-3
kerning first=87 second=60 amount=-4
kerning first=70 second=83 amount=-1
kerning first=85 second=89 amount=-1
kerning first=84 second=198 amount=-3
kerning first=223 second=59 amount=-2
kerning first=216 second=88 amount=-1
kerning first=206 second=193 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=193 amount=1
kerning first=208 second=60 amount=1
kerning first=86 second=214 amount=-1
kerning first=83 second=74 amount=-2
kerning first=88 second=214 amount=-1
kerning first=118 second=44 amount=-4
kerning first=81 second=44 amount=-1
kerning first=87 second=171 amount=-4
kerning first=216 second=183 amount=1
kerning first=193 second=84 amount=-3
kerning first=102 second=171 amount=-2
kerning first=197 second=89 amount=-3
kerning first=212 second=46 amount=-1
kerning first=66 second=68 amount=-1
kerning first=49 second=52 amount=-4
kerning first=254 second=58 amount=-3
kerning first=204 second=197 amount=-1
kerning first=212 second=183 amount=1
kerning first=189 second=55 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=104 second=118 amount=-1
kerning first=116 second=59 amount=-3
kerning first=79 second=59 amount=-1
kerning first=84 second=183 amount=-1
kerning first=193 second=220 amount=-1
kerning first=82 second=89 amount=-1
kerning first=79 second=39 amount=1
kerning first=67 second=74 amount=-1
kerning first=119 second=46 amount=-2
kerning first=72 second=193 amount=-1
kerning first=193 second=202 amount=-1
kerning first=66 second=59 amount=-2
kerning first=89 second=67 amount=-1
kerning first=78 second=74 amount=-1
kerning first=194 second=216 amount=-1
kerning first=66 second=194 amount=-1
kerning first=193 second=87 amount=-1
kerning first=70 second=198 amount=-2
kerning first=65 second=212 amount=-1
kerning first=76 second=86 amount=-5
kerning first=208 second=86 amount=-1
kerning first=81 second=70 amount=-1
kerning first=65 second=83 amount=-1
kerning first=66 second=58 amount=-2
kerning first=80 second=34 amount=1
kerning first=108 second=97 amount=2
kerning first=54 second=50 amount=-1
kerning first=68 second=59 amount=-1
kerning first=76 second=212 amount=-1
kerning first=50 second=185 amount=-1
kerning first=86 second=81 amount=-1
kerning first=76 second=66 amount=-1
kerning first=79 second=42 amount=-1
kerning first=89 second=59 amount=-5
kerning first=88 second=95 amount=-2
kerning first=216 second=95 amount=1
kerning first=54 second=188 amount=-1
kerning first=89 second=74 amount=-3
kerning first=207 second=74 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=197 amount=-1
kerning first=65 second=86 amount=-3
kerning first=214 second=39 amount=1
kerning first=80 second=58 amount=-3
kerning first=75 second=44 amount=2
kerning first=112 second=44 amount=-3
kerning first=65 second=76 amount=-1
kerning first=70 second=193 amount=-2
kerning first=214 second=59 amount=-1
kerning first=66 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=66 amount=-1
kerning first=89 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=32 second=193 amount=-1
kerning first=223 second=46 amount=-2
kerning first=72 second=81 amount=-1
kerning first=87 second=183 amount=-3
kerning first=83 second=122 amount=-1
kerning first=65 second=216 amount=-1
kerning first=68 second=171 amount=1
kerning first=82 second=39 amount=-1
kerning first=194 second=211 amount=-1
kerning first=197 second=220 amount=-1
kerning first=75 second=84 amount=1
kerning first=194 second=39 amount=-4
kerning first=80 second=194 amount=-3
kerning first=199 second=34 amount=1
kerning first=80 second=88 amount=-2
kerning first=214 second=89 amount=-1
kerning first=65 second=214 amount=-1
kerning first=115 second=118 amount=-1
kerning first=119 second=59 amount=-2
kerning first=89 second=82 amount=-1
kerning first=89 second=193 amount=-4
kerning first=212 second=88 amount=-1
kerning first=208 second=183 amount=1
kerning first=82 second=197 amount=1
kerning first=52 second=54 amount=1
kerning first=84 second=95 amount=-1
kerning first=86 second=212 amount=-1
kerning first=171 second=74 amount=1
kerning first=56 second=57 amount=-1
kerning first=83 second=46 amount=-4
kerning first=193 second=46 amount=1
kerning first=76 second=213 amount=-1
kerning first=197 second=216 amount=-1
kerning first=178 second=55 amount=-1
kerning first=207 second=198 amount=-1
kerning first=185 second=178 amount=-3
kerning first=220 second=194 amount=-1
kerning first=89 second=198 amount=-4
kerning first=108 second=228 amount=2
kerning first=122 second=58 amount=-2
kerning first=74 second=58 amount=-2
kerning first=197 second=223 amount=-1
kerning first=66 second=74 amount=-1
kerning first=194 second=59 amount=1
kerning first=66 second=208 amount=-1
kerning first=98 second=70 amount=-1
kerning first=83 second=88 amount=-1
kerning first=79 second=45 amount=1
kerning first=213 second=46 amount=-1
kerning first=83 second=89 amount=-2
kerning first=85 second=194 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=44 amount=-2
kerning first=75 second=212 amount=-1
kerning first=49 second=56 amount=-1
kerning first=70 second=74 amount=-1
kerning first=187 second=86 amount=-4
kerning first=75 second=199 amount=-1
kerning first=102 second=59 amount=-4
kerning first=213 second=88 amount=-1
kerning first=220 second=197 amount=-1
kerning first=223 second=87 amount=1
kerning first=216 second=39 amount=1
kerning first=189 second=52 amount=-2
kerning first=193 second=214 amount=-1
kerning first=86 second=198 amount=-3
kerning first=218 second=74 amount=-1
kerning first=83 second=65 amount=-1
kerning first=213 second=44 amount=-1
kerning first=197 second=76 amount=-1
kerning first=84 second=76 amount=1
kerning first=188 second=53 amount=-1
kerning first=75 second=193 amount=1
kerning first=211 second=59 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=66 amount=-1
kerning first=80 second=209 amount=-1
kerning first=199 second=74 amount=-1
kerning first=85 second=197 amount=-1
kerning first=74 second=194 amount=-1
kerning first=86 second=193 amount=-3
kerning first=185 second=50 amount=-3
kerning first=212 second=39 amount=1
kerning first=102 second=119 amount=1
kerning first=223 second=68 amount=-1
kerning first=193 second=44 amount=1
kerning first=83 second=44 amount=-4
kerning first=89 second=171 amount=-4
kerning first=81 second=74 amount=-1
kerning first=199 second=115 amount=-1
kerning first=206 second=65 amount=-1
kerning first=79 second=183 amount=1
kerning first=116 second=46 amount=-3
kerning first=55 second=52 amount=-2
kerning first=193 second=69 amount=-1
kerning first=197 second=72 amount=-1
kerning first=197 second=211 amount=-1
kerning first=216 second=58 amount=-1
kerning first=72 second=214 amount=-1
kerning first=194 second=203 amount=-1
kerning first=194 second=84 amount=-3
kerning first=207 second=194 amount=-1
kerning first=216 second=45 amount=1
kerning first=206 second=194 amount=-1
kerning first=88 second=194 amount=1
kerning first=81 second=59 amount=-1
kerning first=208 second=89 amount=-1
kerning first=76 second=89 amount=-5
kerning first=194 second=201 amount=-1
kerning first=75 second=198 amount=1
kerning first=80 second=46 amount=-3
kerning first=89 second=199 amount=-1
kerning first=49 second=189 amount=-3
kerning first=87 second=95 amount=-3
kerning first=54 second=185 amount=-1
kerning first=74 second=197 amount=-1
kerning first=72 second=213 amount=-1
kerning first=75 second=67 amount=-1
kerning first=68 second=183 amount=1
kerning first=212 second=44 amount=-1
kerning first=72 second=44 amount=-4
kerning first=208 second=45 amount=1
kerning first=80 second=208 amount=-1
kerning first=211 second=74 amount=-1
kerning first=65 second=213 amount=-1
kerning first=197 second=59 amount=1
kerning first=82 second=193 amount=1
kerning first=197 second=69 amount=-1
kerning first=76 second=85 amount=-2
kerning first=87 second=45 amount=-3
kerning first=68 second=194 amount=-1
kerning first=82 second=45 amount=1
kerning first=185 second=54 amount=-1
kerning first=193 second=201 amount=-1
kerning first=86 second=80 amount=-1
kerning first=194 second=213 amount=-1
kerning first=62 second=87 amount=-4
kerning first=80 second=44 amount=-9
kerning first=207 second=65 amount=-1
kerning first=89 second=65 amount=-4
kerning first=72 second=65 amount=-1
kerning first=208 second=95 amount=1
kerning first=214 second=183 amount=1
kerning first=65 second=72 amount=-1
kerning first=79 second=70 amount=-1
kerning first=88 second=81 amount=-1
kerning first=211 second=34 amount=1
kerning first=72 second=198 amount=-1
kerning first=76 second=74 amount=-2
kerning first=82 second=198 amount=1
kerning first=82 second=34 amount=-1
kerning first=178 second=189 amount=-1
kerning first=45 second=84 amount=-1
kerning first=214 second=74 amount=-1
kerning first=80 second=67 amount=-1
kerning first=87 second=74 amount=-1
kerning first=76 second=216 amount=-1
kerning first=254 second=46 amount=-3
kerning first=80 second=59 amount=-3
kerning first=65 second=85 amount=-1
kerning first=206 second=197 amount=-1
kerning first=67 second=86 amount=-1
kerning first=194 second=86 amount=-3
kerning first=62 second=89 amount=-4
kerning first=214 second=58 amount=-1
kerning first=88 second=197 amount=1
kerning first=76 second=223 amount=-1
kerning first=82 second=183 amount=1
kerning first=83 second=106 amount=-1
kerning first=193 second=218 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=76 amount=-1
kerning first=83 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=66 second=46 amount=-2
kerning first=80 second=77 amount=-1
kerning first=71 second=45 amount=1
kerning first=75 second=214 amount=-1
kerning first=70 second=84 amount=2
kerning first=79 second=95 amount=1
kerning first=79 second=34 amount=1
kerning first=87 second=62 amount=-2
kerning first=216 second=46 amount=-1
kerning first=54 second=49 amount=-1
kerning first=107 second=171 amount=-1
kerning first=70 second=171 amount=-1
kerning first=197 second=213 amount=-1
kerning first=211 second=86 amount=-1
kerning first=68 second=45 amount=1
kerning first=51 second=57 amount=-1
kerning first=199 second=120 amount=-1
kerning first=197 second=86 amount=-3
kerning first=65 second=211 amount=-1
kerning first=102 second=121 amount=2
kerning first=66 second=44 amount=-2
kerning first=56 second=188 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=59 amount=-4
kerning first=95 second=84 amount=-1
kerning first=212 second=42 amount=-1
kerning first=65 second=46 amount=1
kerning first=214 second=70 amount=-1
kerning first=82 second=194 amount=1
kerning first=108 second=230 amount=2
kerning first=218 second=89 amount=-1
kerning first=95 second=89 amount=-3
kerning first=66 second=197 amount=-1
kerning first=214 second=45 amount=1
kerning first=68 second=95 amount=1
kerning first=82 second=78 amount=-1
kerning first=73 second=74 amount=-1
kerning first=185 second=52 amount=-4
kerning first=76 second=198 amount=1
kerning first=66 second=87 amount=1
kerning first=89 second=62 amount=-2
kerning first=76 second=211 amount=-1
kerning first=81 second=86 amount=-1
kerning first=89 second=214 amount=-1
kerning first=183 second=84 amount=-1
kerning first=197 second=84 amount=-3
kerning first=84 second=84 amount=2
kerning first=88 second=212 amount=-1
kerning first=198 second=74 amount=-1
kerning first=83 second=42 amount=-3
kerning first=193 second=42 amount=-4
kerning first=197 second=203 amount=-1
kerning first=214 second=34 amount=1
kerning first=68 second=60 amount=1
kerning first=49 second=55 amount=-3
kerning first=183 second=89 amount=-3
kerning first=89 second=212 amount=-1
kerning first=83 second=198 amount=-1
kerning first=86 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=213 amount=-1
kerning first=185 second=190 amount=-2
kerning first=75 second=95 amount=-1
kerning first=86 second=59 amount=-2
kerning first=211 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=80 second=39 amount=1
kerning first=211 second=46 amount=-1
kerning first=86 second=209 amount=-1
kerning first=211 second=45 amount=1
kerning first=185 second=188 amount=-3
kerning first=48 second=52 amount=-1
kerning first=203 second=74 amount=-1
kerning first=197 second=85 amount=-1
kerning first=87 second=194 amount=-1
kerning first=205 second=194 amount=-1
kerning first=80 second=198 amount=-3
kerning first=81 second=89 amount=-1
kerning first=216 second=86 amount=-1
kerning first=86 second=187 amount=-2
kerning first=194 second=69 amount=-1
kerning first=80 second=197 amount=-3
kerning first=223 second=197 amount=-1
kerning first=50 second=52 amount=-2
kerning first=116 second=121 amount=1
kerning first=208 second=58 amount=-1
kerning first=216 second=44 amount=-1
kerning first=65 second=58 amount=1
kerning first=76 second=81 amount=-1
kerning first=213 second=59 amount=-1
kerning first=211 second=88 amount=-1
kerning first=54 second=57 amount=-2
kerning first=70 second=45 amount=-2
kerning first=194 second=46 amount=1
kerning first=73 second=193 amount=-1
kerning first=194 second=214 amount=-1
kerning first=32 second=198 amount=-1
kerning first=76 second=194 amount=1
kerning first=121 second=44 amount=-4
kerning first=254 second=44 amount=-3
kerning first=54 second=189 amount=-1
kerning first=81 second=45 amount=1
kerning first=197 second=202 amount=-1
kerning first=208 second=194 amount=-1
kerning first=79 second=74 amount=-1
kerning first=171 second=86 amount=-2
kerning first=89 second=187 amount=-2
kerning first=194 second=87 amount=-1
kerning first=32 second=197 amount=-1
kerning first=54 second=55 amount=-2
kerning first=89 second=44 amount=-6
kerning first=223 second=58 amount=-2
kerning first=122 second=44 amount=-2
kerning first=213 second=39 amount=1
kerning first=193 second=203 amount=-1
kerning first=83 second=59 amount=-4
kerning first=84 second=193 amount=-3
kerning first=193 second=59 amount=1
kerning first=95 second=88 amount=-1
kerning first=119 second=44 amount=-2
kerning first=53 second=52 amount=-1
kerning first=204 second=194 amount=-1
kerning first=223 second=194 amount=-1
kerning first=197 second=81 amount=-1
kerning first=89 second=95 amount=-4
kerning first=212 second=89 amount=-1
kerning first=218 second=193 amount=-1
kerning first=87 second=34 amount=1
kerning first=56 second=49 amount=-1
kerning first=74 second=44 amount=-2
kerning first=189 second=49 amount=-1
kerning first=185 second=56 amount=-1
kerning first=223 second=74 amount=-1
kerning first=199 second=86 amount=-1
kerning first=72 second=79 amount=-1
kerning first=88 second=183 amount=-2
kerning first=193 second=223 amount=-1
kerning first=171 second=87 amount=-2
kerning first=193 second=72 amount=-1
kerning first=51 second=55 amount=-1
kerning first=193 second=39 amount=-4
kerning first=80 second=86 amount=-1
kerning first=79 second=58 amount=-1
kerning first=116 second=58 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=34 amount=-6
kerning first=45 second=87 amount=-3
kerning first=112 second=58 amount=-3
kerning first=84 second=59 amount=-5
kerning first=72 second=59 amount=-4
kerning first=102 second=46 amount=-4
kerning first=67 second=89 amount=1
kerning first=197 second=42 amount=-4
kerning first=66 second=198 amount=-1
kerning first=212 second=59 amount=-1
kerning first=89 second=46 amount=-6
kerning first=86 second=213 amount=-1
kerning first=193 second=79 amount=-1
kerning first=189 second=188 amount=-1
kerning first=83 second=197 amount=-1
kerning first=75 second=197 amount=1
kerning first=89 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=194 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=218 second=194 amount=-1
kerning first=70 second=187 amount=-1
kerning first=72 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=205 second=65 amount=-1
kerning first=178 second=49 amount=-1
kerning first=50 second=188 amount=-1
kerning first=60 second=87 amount=-2
kerning first=216 second=70 amount=-1
kerning first=65 second=220 amount=-1
kerning first=178 second=188 amount=-1
kerning first=85 second=74 amount=-1
kerning first=194 second=42 amount=-4
kerning first=201 second=74 amount=-1
kerning first=65 second=202 amount=-1
kerning first=223 second=193 amount=-1
kerning first=220 second=74 amount=-1
kerning first=60 second=74 amount=1
kerning first=84 second=194 amount=-3
kerning first=206 second=198 amount=-1
kerning first=86 second=79 amount=-1
kerning first=193 second=212 amount=-1
kerning first=82 second=87 amount=1
kerning first=216 second=34 amount=1
kerning first=213 second=86 amount=-1
kerning first=193 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=58 amount=-5
kerning first=197 second=58 amount=1
kerning first=88 second=211 amount=-1
kerning first=194 second=223 amount=-1
kerning first=179 second=57 amount=-1
kerning first=75 second=220 amount=-1
kerning first=183 second=88 amount=-1
kerning first=70 second=62 amount=-1
kerning first=75 second=46 amount=2
kerning first=112 second=46 amount=-3
kerning first=89 second=110 amount=-1
kerning first=211 second=95 amount=1
kerning first=197 second=214 amount=-1
kerning first=76 second=87 amount=-3
kerning first=50 second=49 amount=-1
kerning first=49 second=185 amount=-3
kerning first=108 second=227 amount=2
kerning first=185 second=51 amount=-2
kerning first=70 second=95 amount=-2
kerning first=70 second=34 amount=3
kerning first=81 second=42 amount=-1
kerning first=65 second=81 amount=-1
kerning first=71 second=74 amount=-1
kerning first=208 second=193 amount=-1
kerning first=76 second=193 amount=1
kerning first=89 second=79 amount=-1
kerning first=86 second=197 amount=-3
kerning first=75 second=213 amount=-1
kerning first=83 second=86 amount=-1
kerning first=88 second=216 amount=-1
kerning first=197 second=87 amount=-1
kerning first=32 second=65 amount=-1
kerning first=75 second=39 amount=-1
kerning first=70 second=183 amount=-2
kerning first=98 second=58 amount=-3
kerning first=89 second=103 amount=-1
kerning first=214 second=44 amount=-1
kerning first=193 second=76 amount=-1
kerning first=107 second=60 amount=-1
kerning first=112 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=46 amount=-2
kerning first=85 second=198 amount=-1
kerning first=73 second=194 amount=-1
kerning first=81 second=95 amount=1
kerning first=187 second=89 amount=-4
kerning first=87 second=193 amount=-1
kerning first=49 second=190 amount=-2
kerning first=205 second=193 amount=-1
kerning first=84 second=45 amount=-1
kerning first=82 second=74 amount=-2
kerning first=70 second=116 amount=1
kerning first=49 second=57 amount=-3
kerning first=254 second=70 amount=-1
kerning first=190 second=54 amount=1
kerning first=194 second=72 amount=-1
kerning first=212 second=86 amount=-1
kerning first=67 second=82 amount=-1
kerning first=211 second=42 amount=-1
kerning first=80 second=83 amount=-1
kerning first=87 second=58 amount=-1
kerning first=197 second=34 amount=-4
kerning first=84 second=34 amount=1
kerning first=185 second=53 amount=-3
kerning first=74 second=198 amount=-1
kerning first=218 second=65 amount=-1
